# Common
export REDIS_ADDR=
export REDIS_PORT=6379
export REDIS_PASS=

# PostgreSQL
export POSTGRES_ADDR=
export POSTGRES_PORT=5432
export POSTGRES_USER=
export POSTGRES_PASS=
export POSTGRES_SSL=disable

# SMS
export SMS_API_KEY=
export SMS_ID=
export SMS_PHONE_NUMBER=
export SMS_ID=
export SMS_API_KEY=
export SMS_PHONE_NUMBER=

export JWT_SECRET=



